@media only screen and (max-width: 900px) {
    .header {
        height: 80vh;
        display: grid;
        grid-template-columns:  auto;
        grid-template-rows:50vh 29vh ;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 5vw auto;
    }
    .button {
        background-color: #c69963;
        padding: 0% 0%;
    }
    .relators {
        background-color: #101d2c;
        display: flex;
        flex-direction: column;
        justify-content:center;
       padding: 10px;            
    }
    .relh3 h3{
        /* margin-left: 29vh; */
        align-self: center;
    } 
    .relators span {
            
        text-align: center;
        font-size: 1.5vw;
        font-weight: 300;
        text-transform: uppercase;
    }
    .rel span div {
        display: block;
        color: #a1a3a6;
        font-size: 1vw;
        padding: 5% 0;
    }
    .rel-parent{
    display: grid;
    grid-template-columns: 19vw 19vw 19vw;
    grid-template-rows: 10vh;
    width: 100%;
     justify-content: space-evenly;
    }
    .slogan span {
         font-size: 2vw;
        text-transform: uppercase;
    }
    .slogan p {
        font-size: 2.5vw;
        color:white;
        line-height: 2vh;
          }
    
    .slogan button {
        font-size: 1.5vw;
          }
    .menu {
        display: grid;
        grid-template-columns:100%;
        grid-template-rows:14vh 14vh 14vh 14vh 14vh 14vh;
        align-content: center;
        justify-content: center;

    }
    .home {
        background-size: cover;
        width:100%;
        height:100%;
    }
    
.cont {
    width: 100%;
    height: 100%;
    display: flex;
    color: #a1a3a6;
    /* font-size: 0.8vw; */
    line-height: 1;
    align-items: center;
    align-content:center;
}
       .ad {
        margin-top: 5vh;
        height: 80vh;
        display: grid;
        grid-template-columns: 19vw ;
        grid-template-rows:22vh ;
        align-content: center;
        justify-content: center;

    }
    .grass{
        display: grid;
         grid-row: 1/-1;
        grid-column: 1/5;
        height:60vh;
        width:93vw;
        align-content: center;
        justify-content: center;

    }
    .ad-content{
        display: grid;
        grid-row: -3/-4;
       grid-column: 1/5;
       height:60vh;
       width:93vw;
       align-content: center;
       justify-content: center;
    }
            
.ad-content span {
   
    text-transform: uppercase;
    font-size: 3vw;
}

.ad-content h2 {
    font-weight: 100;
    font-size: 2.5vw;
}

.ad-content p {
    font-size: 1.5vw;
    line-height: 1.5;
    padding: 3% 0 10% 0;
}
       
       .home2 {
        grid-row: 5/8;
        grid-column: 6/10;
        z-index: 3;
        background-size: cover;
        background-position: center;
        width: 100%;
       }
    .box-container {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 46vw 46vw ;
        grid-template-rows:48vh 48vh 48vh  ;
        align-content: center;      

      
    }
    .box {
        height: 45vh;
        width:65%;
        display: grid;
       margin-top: 73vh;
       margin-bottom: 44vh;
    
    }
    
    .gallery {
        width: 100%;
        height: 90vh;
        display: grid;
    margin-top: 105vh;     
}
.footer div {
    display:grid;
    grid-template-rows:auto;
    grid-template-columns:1/-1 ;
   
}
.footer {
    width: 100%;
    height: 45vh;
    display: grid;
    align-content: center;
    justify-content: center;

}
.rel {
    width:25%;
    display: flex;
    align-items: center;
    padding: 3% 0 0 0;
    /* justify-content: center; */
    align-self: center;
}
.copy {
   
    grid-column: 1/-1;
    padding: 0%;
}
}

@media only screen and (max-width: 670px){
    .box{
        height: 35vh;
        margin-left:25px;
        margin-right: 25px;
    }
    .button img {
        width: 28px;
        height: 24px;
    }
    .header {
        height: 40vh;
        display: grid;
        grid-template-columns:  auto;
        grid-template-rows:45vh 25vh ;
    }
    .relators {
        background-color: #101d2c;
        display: flex;
        justify-content:center;
       height:50vh;
       font-size:100%;           
    }
    .relh3 h3{
         align-self: center;
    }
    .rel-parent{
        display: flex;
        justify-content: space-evenly;

        font-size: 1.8vw;
        }
        .relators span {
            
            text-align: center;
            font-size: 1.5vw;
            font-weight: 300;
            text-transform: uppercase;
        }
        .rel span div {
            display: block;
            color: #a1a3a6;
            font-size: 1vw;
            padding: 5% 0;
        }
        
.ad-content span {
   
    text-transform: uppercase;
    font-size: 4vw;
}

.ad-content h2 {
    font-weight: 100;
    font-size: 3.5vw;
}

.ad-content p {
    font-size: 2vw;
    line-height: 1.5;
    padding: 3% 0 10% 0;
}

    .menu {
        display: grid;
        grid-template-columns:  auto ;
        grid-template-rows:15vh 15vh 15vh 15vh 15vh 15vh;
        margin-top: 48vh;
        align-content: center;
        justify-content: center;

        
              
    }
    .cont{
        margin: 10% 0;
    }
    .cont div span {
        font-weight: 100;
        /* font-size: 1.5vw; */
        font-size: 16px;
        color: #000000;
    }
    
    .cont div p {
        color:rgb(22, 21, 21);
        /* font-size: 1vw; */
        font-size: 14px;
    }
    .ad{
        margin-top: 13vh;
        height: 60vh;
        display: grid;
        grid-template-columns: 5vw 4vw ;
        grid-template-rows:4vh ;
        align-content: center;
        justify-content: center;


    }
      .grass{
        display: grid;
         grid-row: 1/-1;
        grid-column: 1/5;
        height:60vh;
        width:93vw;
        align-content: center;
        justify-content: center;

    }
    .box-container {
        width: 100%;
        height: 121vh;
        display: grid;
        grid-template-columns: 63vw;
        grid-template-rows: 42vh 42vh 42vh 42vh 42vh 42vh;
        align-content: center;
        justify-content: center;
        margin-bottom: 100px;
        margin-top: 76vh;
    }
    .gallery {
        width: 100%;
        height: 90vh;
        display: grid;
    margin-top: 157vh;     
}
.footer div {
    display:grid;
    grid-template-rows:auto;
    grid-template-columns:1/-1 ;
   
}
.footer {
    width: 100%;
    height: 45vh;  

}
.rel {
    width:25%;
    display: flex;
    align-items: center;
    padding: 3% 0 0 0;
    /* justify-content: center; */
    align-self: center;
}
.copy {
   
    grid-column: 1/-1;
    padding: 0%;
}
}
@media only screen and (max-width: 390px){
    .footer{
        display:flex;
        flex-direction: column;
    }
    .button img {
        width: 22px;
        height: 15px;
    }
}
@media only screen and (max-width: 340px){
    .menu{
        margin-top:54vh;
    }
}