  
body {
    margin: 0;
    font-size: 18px;
    font-family:  "Josefin Sans", sans-serif;
}

* {
    box-sizing: border-box;
}
.grid-container {
    display: grid;
    grid-template-columns: 5vw 1fr;
    grid-template-rows: auto;
}

.button {
    background-color: #c69963;
    padding: 70% 20%;
}

.button img {
    width: 35px;
    height: 35px;
}

.main {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
}

.header {
    height: 80vh;
    display: grid;
    grid-template-columns: 70vw auto;
    grid-template-rows: auto;
}

.home {
    background-size: cover;
}

.title {
    width: 100%;
    height: 100%;
    background-color: rgba(16, 29, 44, 0.7);
    padding: 0 5%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-self: center;
}

.logo {
    justify-self: center;
    align-self: center;
}

.logo img {
    width: 118px;
    height: 35px;
}



.slogan {
    align-self: center;
}

.slogan span {
    color: #c69963;
    font-size: 1.5vw;
    text-transform: uppercase;
}

.slogan p {
    font-size: 2.5vw;
    color: #ffffff;
    font-weight: 800;
}

.slogan button {
    background-color: #c69963;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1vw;
    width: 40%;
    padding: 2%;
    outline: none;
    border: none;
    transition: all 0.3s;
}

.slogan button:hover {
    background-color: #b48650;
    transition: all 0.3s;
}

.seenon {
    align-self: center;
}

.seenon fieldset {
    border: none;
    border-top: 1px solid #a1a3a6;
}

.seenon legend {
    text-align: center;
    color: #a1a3a6;
}

.logos {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 5%;
    justify-items: center;
    align-items: center;
}

.logos img {
    width: 60%;
    filter: brightness(0.8);
}

.relators {
    background-color: #101d2c;
    display: flex;
    flex-direction: column;
    padding: 20% 2% 5% 2%;
}

.relators span {
    color: #c69963;
    text-align: center;
    font-size: 1.5vw;
    font-weight: 300;
    text-transform: uppercase;
}
.relators h3{
    color: #c69963;
    text-align: center;
    text-transform: uppercase;
}

.rel {
    display: flex;
    align-items: center;
    padding: 10% 0 0 0;
    justify-content: center;
}

.rel img {
    width: 70px;
    height: 70px;
    border-radius: 35px;
}
.rel-parent{
    display:flex;
    flex-direction: column;
    
}

.rel span {
    color: #ffffff;
    font-size: 1vw;
    padding: 0 10%;
    text-align: left;
}

.rel span>div {
    display: block;
    color: #a1a3a6;
    font-size: 0.8vw;
    padding: 5% 0;
}

.menu {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1%;
    padding: 12%;
}

.cont {
    width: 100%;
    height: 100%;
    display: flex;
    color: #a1a3a6;
    /* font-size: 0.8vw; */
    line-height: 2;
}

.cont img {
    width: 50px;
    height: 50px;
    margin-top: 5%;
}

.cont div {
    padding: 4%;
}

.cont div span {
    font-weight: 100;
    /* font-size: 1.5vw; */
    font-size: 20px;
    color: #000000;
}

.cont div p {
    color:rgb(22, 21, 21);
    /* font-size: 1vw; */
    font-size: 18px;
}

.ad {
    width: 100%;
    height: 60vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.grass {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-row: 1/-1;
    grid-column: 1/5;
    z-index: 1;
    background-size: cover;
    background-position: center;
    
    /* filter: brightness(0.6); */
}

.couple {
    grid-row: 3/7;
    grid-column: 2/7;
    z-index: 2;
    background-size: cover;
    background-position: center;
}

.home2 {
    grid-row: 5/8;
    grid-column: 6/10;
    z-index: 3;
    background-size: cover;
    background-position: center;
    width: 115%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

.ad-content {
    grid-row: 1/-1;
    grid-column: 5/-1;
    background-color: #f9f7f6;
    padding: 10% 20%;
}

.ad-content span {
    color: #c69963;
    text-transform: uppercase;
    font-size: 1.5vw;
}

.ad-content h2 {
    font-weight: 100;
    color: #000000;
    font-size: 3vw;
}

.ad-content p {
    font-size: 0.8vw;
    color: #a1a3a6;
    line-height: 1.5;
    padding: 3% 0 10% 0;
}

.ad-content button {
    width: 59%;
    padding: 4%;
    background-color: #c69963;
    color: #ffffff;
    text-transform: uppercase;
    border: none;
    outline: none;
    transition: all 0.3s;
}

.ad-content button:hover {
    background-color: #b48650;
    transition: all 0.3s;
}

.box-container {
    width: 100%;
    height: 138vh;
    display: grid;
    grid-gap: 8%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 6%;
}

.box {
    height: 54vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);
}

.house {
    width: 100%;
    height: 64%;
    grid-row: 1/5;
    grid-column: 1/-1;
}

.box h5 {
    font-size: 1vw;
    background-color: #000000;
    color: #ffffff;
    width: 90%;
    padding: 3% 3%;
    text-align: center;
    text-transform: uppercase;
    justify-self: center;
    grid-row: 3/4;
    grid-column: 2/8;
}

.spot {
    grid-column: 2/5;
    grid-row: 4/5;
    justify-self: start;
    align-self: center;
    display: flex;
    align-items: center;
}

.spot img {
    width: 20px;
    height: 20px;
}

.spot span {
    color: #a1a3a6;
    font-size: 1vw;
    text-transform: uppercase;
    padding: 0% 2%;
}

.user {
    grid-column: 5/8;
    grid-row: 4/5;
    justify-self: center;
    align-self: center;
    display: flex;
    align-items: center;
}

.user img {
    width: 20px;
    height: 20px;
}

.user span {
    color: #a1a3a6;
    font-size: 1vw;
    text-transform: uppercase;
}

.distance {
    grid-column: 2/5;
    grid-row: 5/6;
    justify-self: start;
    align-self: center;
    display: flex;
    align-items: center;
}

.distance img {
    width: 20px;
    height: 20px;
}

.distance span {
    color: #a1a3a6;
    font-size: 1vw;
    text-transform: uppercase;
}

.rupees {
    grid-column: 5/8;
    grid-row: 5/6;
    justify-self: center;
    align-self: center;
    display: flex;
    align-items: center;
}

.rupees img {
    width: 20px;
    height: 20px;
}

.rupees span {
    color: #a1a3a6;
    font-size: 1vw;
    text-transform: uppercase;
}

.contact {
    grid-row: 6/-1;
    grid-column: 1/-1;
    background-color: #c69963;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    padding: 8%;
    transition: all 0.3s;
}

.contact:hover {
    cursor: pointer;
    background-color: #b48650;
    transition: all 0.3s;
}

.gallery {
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap:15px;
    padding: 15px;
    background-color: #aaaaaa;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery .img1 {
    grid-row: 1/3;
    grid-column: 1/3;
}

.img2 {
    grid-row: 3/7;
    grid-column: 1/3;
}

.img3 {
    grid-row: 7/-1;
    grid-column: 1/2;
}

.img4 {
    grid-row: 1/4;
    grid-column: 3/6;
}

.img5 {
    grid-row: 4/7;
    grid-column: 3/6;
}

.img6 {
    grid-row: 7/-1;
    grid-column: 2/4;
}

.img7 {
    grid-row: 1/3;
    grid-column: 6/7;
}

.img8 {
    grid-row: 5/10;
    grid-column: 6/8;
}

.img9 {
    grid-row: 7/-1;
    grid-column: 4/6;
}

.img10 {
    grid-row: 1/3;
    grid-column: 7/-1;
}

.img11 {
    grid-row: 5/-3;
    grid-column: 8/-1;
}

.img12 {
    grid-row: 7/-1;
    grid-column: 8/-1;
}

.img13 {
    grid-row: 3/5;
    grid-column: 6/9;
}

.img14 {
    grid-row: 5/-1;
    grid-column: 5/8;
}

.footer {
    width: 100%;
    height: 35vh;
    display: grid;
    background-color: #101d2c;
    grid-template-columns: repeat(6,1fr);
    grid-column: 1/-1;
    grid-template-rows: repeat(2, 1fr);
    padding: 5%;
    justify-items: center;
    align-items: center;
    text-transform: capitalize;
}

.footer div {
    color: #a1a3a6;
    padding: 2%;
    transition: all 0.3s;
    text-align: center;
}

.footer div:hover {
    cursor: pointer;
    background-color: #284567;
    transition: all 0.3s;
    transform: scale(1.1);
}

.copy {
    color: #a1a3a6;
    grid-column: 1/-1;
    padding: 5%;
}
