<!DOCTYPE html>
<html>
  <head>
    <title>Nexter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Css/style.css" />
    <link rel="stylesheet" href="../Css/meq.css" />
  </head>

  <body>
    <div class="grid-container">
      <div class="button">
        <img src="menu.ico" alt="" />
      </div>
      <div class="main">
        <div class="header">
          <div class="home" style="background-image: url(house3.jpeg)">
            <div class="title">
              <div class="logo">
                <img src="logo.png" />
              </div>
              <div class="slogan">
                <span>Your own home</span>
                <p>The ultimate personal freedom</p>
                <button>view our properties</button>
              </div>
              <div class="seenon">
                <fieldset>
                  <legend>Seen on</legend>
                </fieldset>
                <div class="logos">
                  <img src="logo-bbc.png" />
                  <img src="forbes.png" />
                  <img src="tech.png" />
                  <img src="logo-bi.png" />
                </div>
              </div>
            </div>
          </div>
          <div class="relators">
            <div class="relh3"><h3>Top 3 Relators</h3></div>
            <div class="rel-parent">
              <div class="rel">
                <img src="logu.jpg" />
                <span
                  >Vinayak
                  <div>250 House sold</div>
                </span>
              </div>
              <div class="rel">
                <img src="ram.jpg" />
                <span
                  >Deepak
                  <div>183 House sold</div>
                </span>
              </div>
              <div class="rel">
                <img src="vivek.jpg" />
                <span
                  >Satheesh
                  <div>156 House sold</div>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="menu">
          <div class="cont">
            <img src="globe.ico" />
            <div>
              <span>World's best luxuary homes</span>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit Tenetur
                distinctio necessitatilous pariatur voluptatibus.
              </p>
            </div>
          </div>
          <div class="cont">
            <img src="icon.ico" />
            <div>
              <span>Only the best properties</span>
              <p>
                Voluptatum mollitia quae. Vero ipsum sapiente molestias
                accusamus rerum sed a eliqendi aut gum.
              </p>
            </div>
          </div>
          <div class="cont">
            <img src="pin.ico" />
            <div>
              <span>All homes in top locations</span>
              <p>
                Vero ipsum saponte molesbas Quiclem consequatur harum, accusamus
                rerum.
              </p>
            </div>
          </div>
          <div class="cont">
            <img src="key.ico" />
            <div>
              <span>New Home in 1 week</span>
              <p>
                Vero ipsum sapiente molestias accusamus rerum. Lorem, ipsum
                dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
          </div>
          <div class="cont">
            <img src="bulb.ico" />
            <div>
              <span>Top 1% relators</span>
              <p>
                Quidem consequatur harum, voluptatum mollitia quae. Tenetur
                distinctio necessitatibus pariatur voluptatibus.
              </p>
            </div>
          </div>
          <div class="cont">
            <img src="lock.ico" />
            <div>
              <span>Secure payments on dexter</span>
              <p>
                Pariatur voluptatibus quidem consequatur harum, voluptatum
                mollitia quae.
              </p>
            </div>
          </div>
        </div>
        <div class="ad">
          <div class="grass" style="background-image: url(grass.jpg)">
            <div class="couple" style="background-image: url(couple.jpg)"></div>
            <div class="home2" style="background-image: url(home.jpg)"></div>
          </div>
          <div class="ad-content">
            <span>Happy Customers</span>
            <h2><i>"The best decison of our lives"</i></h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              distinctio necessitatibus pariatur voluptatibus. Quidem
              consequatur harum volupta!
            </p>
            <button>Find your own home</button>
          </div>
        </div>
        <div class="box-container">
          <div class="box">
            <img src="home.jpg" class="house" />
            <h5>Beautiful family house</h5>
            <div class="spot">
              <img src="pin.ico" />
              <span>Chennai</span>
            </div>
            <div class="user">
              <img src="user.ico" />
              <span>5 rooms</span>
            </div>
            <div class="distance">
              <img src="foot.ico" />
              <span>500FT<sup>2</sup></span>
            </div>
            <div class="rupees">
              <img src="key.ico" />
              <span>1.2 Crore</span>
            </div>
            <div class="contact">contact relators</div>
          </div>
          <div class="box">
            <img src="h6.jpg" class="house" />
            <h5>Modern glass villa</h5>
            <div class="spot">
              <img src="pin.ico" />
              <span>Coimbatore</span>
            </div>
            <div class="user">
              <img src="user.ico" />
              <span>5 rooms</span>
            </div>
            <div class="distance">
              <img src="foot.ico" />
              <span>750FT<sup>2</sup></span>
            </div>
            <div class="rupees">
              <img src="key.ico" />
              <span>52 Lakhs</span>
            </div>
            <div class="contact">contact relators</div>
          </div>
          <div class="box">
            <img src="h3.jpg" class="house" />
            <h5>Cozy City house</h5>
            <div class="spot">
              <img src="pin.ico" alt="" />
              <span>Madurai</span>
            </div>
            <div class="user">
              <img src="user.ico" alt="" />
              <span>4 rooms</span>
            </div>
            <div class="distance">
              <img src="foot.ico" alt="" />
              <span>100FT<sup>2</sup></span>
            </div>
            <div class="rupees">
              <img src="key.ico" alt="" />
              <span>1 Crore</span>
            </div>
            <div class="contact">contact relators</div>
          </div>
          <div class="box">
            <img src="h4.jpg" class="house" />
            <h5>Large spacious villa</h5>
            <div class="spot">
              <img src="pin.ico" alt="" />
              <span>Bangalore</span>
            </div>
            <div class="user">
              <img src="user.ico" alt="" />
              <span>6 rooms</span>
            </div>
            <div class="distance">
              <img src="foot.ico" alt="" />
              <span>600FT<sup>2</sup></span>
            </div>
            <div class="rupees">
              <img src="key.ico" alt="" />
              <span>3 Crores</span>
            </div>
            <div class="contact">contact relators</div>
          </div>
          <div class="box">
            <img src="h5.jpg" class="house" />
            <h5>Compact houses</h5>
            <div class="spot">
              <img src="pin.ico" alt="" />
              <span>Pune</span>
            </div>
            <div class="user">
              <img src="user.ico" alt="" />
              <span>4 rooms</span>
            </div>
            <div class="distance">
              <img src="foot.ico" alt="" />
              <span>300FT<sup>2</sup></span>
            </div>
            <div class="rupees">
              <img src="key.ico" alt="" />
              <span>80 Lakhs</span>
            </div>
            <div class="contact">contact relators</div>
          </div>
          <div class="box">
            <img src="h2.jpg" class="house" />
            <h5>Modern apartment</h5>
            <div class="spot">
              <img src="pin.ico" />
              <span>Mumbai</span>
            </div>
            <div class="user">
              <img src="user.ico" />
              <span>2 rooms</span>
            </div>
            <div class="distance">
              <img src="foot.ico" />
              <span>180FT<sup>2</sup></span>
            </div>
            <div class="rupees">
              <img src="key.ico" />
              <span>40 Lakhs</span>
            </div>
            <div class="contact">contact relators</div>
          </div>
        </div>
        <div class="gallery">
          <img class="img1" src="gal-1.jpeg" />
          <img class="img2" src="gal-2.jpeg" />
          <img class="img3" src="gal-3.jpeg" />
          <img class="img4" src="gal-4.jpeg" />
          <img class="img5" src="gal-5.jpeg" />
          <img class="img6" src="gal-6.jpeg" />
          <img class="img7" src="gal-7.jpeg" />
          <img class="img8" src="gal-8.jpeg" />
          <img class="img1" src="gal-9.jpeg" />
          <img class="img9" src="gal-10.jpeg" />
          <img class="img10" src="gal-11.jpeg" />
          <img class="img11" src="gal-12.jpeg" />
          <img class="img12" src="gal-13.jpeg" />
          <img class="img13" src="gal-14.jpeg" />
        </div>
      </div>
      <div class="footer">
        <div>Find your dream home</div>
        <div>Request Proposal</div>
        <div>Download Brochure</div>
        <div>Contact us</div>
        <div>Submit your property</div>
        <div>Come work with us</div>
        <div class="copy">
          &copy; Copyrights 2020 Janani All Rights Reserved.
        </div>
      </div>
    </div>
  </body>
</html>
